# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.cfpa.i18nreborn
archives_base_name=i18nreborn

