# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.2+build.206
# Mod Properties
mod_version=1.0-SNAPSHOTf
maven_group=org.cfpa.i18nreborn
archives_base_name=i18nreborn
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.19.0+build.325-1.15
