plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs', include: '*.jar')
}
